<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demonstration">

  <!--Adsense Ad's Meta--> 
  <meta name="google-adsense-account" content="ca-pub-8236042718793548">

  

    <title>Akpos AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Add WhatsApp-style header */

      body{

background-image: url("static/chatbackgroundone.jpeg");
       padding-top: 40px;
        padding-bottom: 40px;
          /*background: #ECECEC;*/

      }
        .whatsapp-header {
          /*  background-color:  black;*/
            /*background-color: #021040;*/
            /*background-color: #075e54;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;*/
            background-color: black;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            font-size: 20px;
            font-weight: bold;
            
        }

          .header-title {
            flex-grow: 2;
            text-align: center;
        }
        .login-button {
            color: #fff;
            padding: 4px 10px;
            border-radius: 10%;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid white;
        }


        /* Style chat messages like WhatsApp */
        .chat-message {
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
        }

        .user-message {
            background-color: #A5BEE3;

            /*background-color: #dcf8c6;*/
            text-align: left;
        }

        .bot-message {
            background-color: #fff; /* Background color for the white chat message */
            border: 1px solid #ddd; /* Add a border for better visibility */
        }

  #chat-input{
border: 2px solid lightblue;
      }

      #message-area{
  /*position: fixed;
  bottom: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;*/
  margin-top: 50px;
 
      }
      
    </style>

  
  <!-- Google Analytics tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRJW3M0HBS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NRJW3M0HBS');
  </script>

</head>
<body>

<!-- WhatsApp-style header -->
<div class="whatsapp-header">
    <div class="header-title">Akpos AI</div>
    <a href="#" class="login-button">Login</a>
</div>
<!-- Begin page content -->
<main class="flex-shrink-0">
    <div class="container">
        <br>
        <br>

        <div id="chat-messages"></div>

        <div id="message-area" class="input-group mb-3">
            <input type="text" class="form-control" id="chat-input" placeholder="Enter your message here...">
            <div class="input-group-append">
                <button id="gpt-button" class="btn btn-primary">Speak</button>
            </div>
        </div>
    </div>
</main>


  
<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!--<script>
    

alert("REX is still work in progress, please report any issues or irregularities to perfectionai@gmail.com")
  </script>-->



<script>

    $("#gpt-button").click(function () {
        var question = $("#chat-input").val();

        // Clear the input field
        $("#chat-input").val('');

        // Create user message
        let userMessage = `
            <div class="chat-message user-message"><b>You:</b><br>
                ${question}
            </div>
        `;

        // Append user message to chat
        $("#chat-messages").append(userMessage);

        // Ajax Call
        $.ajax({
            type: "POST",
            url: "/presignupchatbot",
            data: {'prompt': question},
            success: function (data) {
                // Create bot message
                let botMessage = `
                    <div class="chat-message bot-message"><div style="margin-bottom:5px;"><img style="width: 20px; height: 20px; border-radius:50%; margin-right: 5px;" src="static/1.jpg"><b>Akpos: </b><br></div>
                        ${data.answer}
                    </div>
                `;

                // Append bot message to chat
                $("#chat-messages").append(botMessage);
            },
            error: function (error) {
                // Handle error here
                console.error("Error:", error);
            }
        });
    });
</script>


<!--Infolinks Ad
  <script type="text/javascript">
  var infolinks_pid = 3407433;
  var infolinks_wsid = 0;
  </script>
  <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>-->
</body>
</html>
